#define 4_width 42
#define 4_height 49
static unsigned char 4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00,
   0x00, 0xf8, 0xf7, 0x07, 0x00, 0x00, 0x00, 0xf8, 0xf3, 0x07, 0x00, 0x00,
   0x00, 0xfc, 0xf9, 0x07, 0x00, 0x00, 0x00, 0xfe, 0xf1, 0x07, 0x00, 0x00,
   0x00, 0xfe, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x7f, 0xf0, 0x07, 0x00, 0x00,
   0x80, 0x7f, 0xf8, 0x07, 0x00, 0x00, 0x80, 0x3f, 0xf0, 0x07, 0x00, 0x00,
   0xc0, 0x1f, 0xf0, 0x07, 0x00, 0x00, 0xe0, 0x1f, 0xf0, 0x07, 0x00, 0x00,
   0xe0, 0x0f, 0xf8, 0x07, 0x00, 0x00, 0xf0, 0x07, 0xf0, 0x07, 0x00, 0x00,
   0xf8, 0x03, 0xf0, 0x07, 0x00, 0x00, 0xf8, 0x03, 0xf0, 0x07, 0x00, 0x00,
   0xfc, 0x01, 0xf8, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
