#define 5_width 42
#define 5_height 49
static unsigned char 5_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0x1e, 0x00, 0x00, 0x00, 0xc0, 0xdf, 0xff, 0x01, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0xf0, 0x3f, 0xe0, 0x7f, 0x00, 0x00, 0xf0, 0x0f, 0xc0, 0xff, 0x00, 0x00,
   0x00, 0x05, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x04, 0x00, 0xff, 0x00, 0x00,
   0xf8, 0x07, 0x00, 0xff, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0xff, 0x00, 0x00,
   0xf0, 0x0f, 0x80, 0xff, 0x00, 0x00, 0xf0, 0x1f, 0x80, 0xff, 0x00, 0x00,
   0xf0, 0x1f, 0xc0, 0x7f, 0x00, 0x00, 0xe0, 0x7f, 0xe0, 0x7f, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
