#define DROWN1_width 128
#define DROWN1_height 64
static unsigned char DROWN1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xe3, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf3, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf3,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xf3, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xe3, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xe3,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x83, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x40, 0xef, 0x00, 0x00, 0xee, 0x0b, 0x00, 0x00,
   0x20, 0x3d, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0xc0, 0x3f, 0x03, 0x00,
   0xfe, 0x0b, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xf0, 0xfe, 0x03, 0x00,
   0xf0, 0xff, 0x07, 0x80, 0xfd, 0x2f, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00,
   0xf0, 0xcf, 0x07, 0x00, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0xbf, 0x01, 0x00,
   0xfe, 0xff, 0x03, 0x00, 0xa0, 0xbf, 0x07, 0x00, 0x70, 0xff, 0x1f, 0xe0,
   0xdf, 0xff, 0x03, 0x80, 0xff, 0xfb, 0x07, 0xd0, 0xf8, 0x6e, 0x1f, 0x00,
   0xfc, 0xab, 0x6b, 0xd8, 0x4f, 0xec, 0x0b, 0x40, 0xee, 0xf0, 0x0f, 0xc0,
   0xfc, 0xc9, 0x7f, 0x00, 0xf8, 0xc0, 0x4f, 0xfc, 0x0a, 0xf8, 0x2f, 0xd0,
   0xf7, 0xa0, 0xdf, 0xfd, 0xec, 0x01, 0xff, 0x80, 0xe6, 0x80, 0x7b, 0xe8,
   0x05, 0xd0, 0xef, 0xf6, 0x3f, 0xa0, 0xff, 0xff, 0xfc, 0x00, 0xfe, 0xe3,
   0x3f, 0x00, 0x7b, 0xff, 0x01, 0xc0, 0xfe, 0xdb, 0x0f, 0xc0, 0xff, 0xff,
   0x4e, 0x00, 0xec, 0x6f, 0x3f, 0x00, 0xde, 0xff, 0x00, 0x40, 0xff, 0xdf,
   0x03, 0x80, 0x7d, 0x7b, 0x1e, 0x00, 0xf0, 0xef, 0x1b, 0x00, 0xfc, 0x2f,
   0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0xde, 0x6d, 0x3e, 0x00, 0xe0, 0xff,
   0x0f, 0x00, 0xf8, 0x3f, 0x00, 0x38, 0xf4, 0xff, 0xa0, 0x00, 0xfe, 0x1f,
   0x18, 0x28, 0x40, 0xff, 0x03, 0x06, 0xd0, 0x1f, 0xc0, 0xfa, 0x70, 0x63,
   0xe8, 0x1f, 0xc0, 0x01, 0x0e, 0xfc, 0x85, 0xff, 0xc3, 0x7f, 0xf0, 0x0e,
   0xf8, 0xff, 0x83, 0x01, 0xfa, 0x3f, 0x00, 0x00, 0x00, 0xdf, 0x05, 0xfe,
   0x79, 0x7f, 0x20, 0x01, 0x7c, 0xff, 0x02, 0x00, 0xfe, 0xff, 0x02, 0x00,
   0xe0, 0xff, 0x1f, 0x26, 0xf4, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x03, 0x80,
   0xff, 0xf3, 0x03, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xfc, 0x9f, 0x03, 0x00,
   0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0x70, 0xf0, 0xff, 0x3f, 0x80,
   0xff, 0xef, 0x0f, 0xc0, 0x7f, 0xef, 0x17, 0xc0, 0x3f, 0xe9, 0x2f, 0xf8,
   0xf0, 0xfb, 0x7f, 0xc0, 0xff, 0xf4, 0x0f, 0xa0, 0x3b, 0xc0, 0x7f, 0xe0,
   0x0f, 0xe0, 0x2f, 0xff, 0xd0, 0x8b, 0xff, 0xce, 0xff, 0xd0, 0x1f, 0xb9,
   0x3f, 0x80, 0xfe, 0xf1, 0x0f, 0xe0, 0xff, 0xff, 0xde, 0x01, 0xde, 0xff,
   0x1f, 0xe0, 0xfd, 0xf7, 0x17, 0x00, 0xff, 0xfd, 0x07, 0x80, 0xff, 0xff,
   0xfe, 0x00, 0xf6, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x15, 0x00, 0xfe, 0xd6,
   0x03, 0x80, 0xff, 0xff, 0xea, 0x01, 0xf0, 0xff, 0x0f, 0x00, 0xff, 0xdf,
   0x01, 0x08, 0xf4, 0xff, 0x01, 0x00, 0xfa, 0x3f, 0x4a, 0x00, 0xe0, 0x7f,
   0xc7, 0x0e, 0xde, 0x5f, 0xc1, 0x03, 0xe8, 0xd7, 0x61, 0x02, 0xfc, 0x09,
   0x00, 0xfc, 0x00, 0x6f, 0xfd, 0xdf, 0x70, 0x2a, 0xe8, 0x7f, 0x62, 0xe6,
   0xe0, 0x3f, 0x00, 0x00, 0x0c, 0x0f, 0x01, 0xe0, 0xff, 0xfe, 0x00, 0x02,
   0xfc, 0xbf, 0x2f, 0x04, 0xfc, 0xfe, 0x02, 0x00, 0xc0, 0xff, 0x06, 0xa0,
   0xff, 0xfb, 0x03, 0x00, 0xee, 0x33, 0x3f, 0x00, 0xfe, 0xa7, 0x07, 0xc0,
   0xa0, 0xff, 0x37, 0xd0, 0xff, 0xff, 0x07, 0x00, 0xef, 0x7d, 0xfe, 0x00,
   0xfe, 0xfd, 0x0f, 0xd0, 0xf0, 0xff, 0x5f, 0xf9, 0xbf, 0xfd, 0x0f, 0x80,
   0x7b, 0x97, 0x7e, 0x01, 0xfe, 0xfd, 0x0f, 0xd0, 0xfe, 0xff, 0xff, 0xfd,
   0x3f, 0xe2, 0x2f, 0xc0, 0x7f, 0x14, 0x7f, 0x83, 0xbe, 0xe0, 0x9f, 0xfc,
   0xfe, 0xff, 0xbd, 0xfd, 0x17, 0xa0, 0x9f, 0xd2, 0x2f, 0x80, 0xff, 0xef,
   0x67, 0x80, 0x7e, 0xfd, 0xbe, 0xeb, 0xff, 0xff, 0x05, 0x80, 0x7f, 0xf5,
   0x13, 0x00, 0xe8, 0xed, 0x1f, 0x80, 0xff, 0xff, 0x7c, 0x80, 0x9f, 0xfd,
   0x02, 0x00, 0x7f, 0xfc, 0x0f, 0x00, 0xf0, 0xef, 0x1b, 0x00, 0xfe, 0x7f,
   0x3e, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xee, 0xff, 0x0b, 0x00, 0x80, 0xff,
   0x0f, 0x00, 0xf0, 0x5f };
