#define DROWN2_width 128
#define DROWN2_height 64
static unsigned char DROWN2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xfe, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x38, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x07, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x00, 0x90, 0xff, 0x07, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0x00, 0x00, 0xbd, 0x03, 0x00, 0xb8, 0xff, 0x07, 0x00, 0x80,
   0xf4, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0xff, 0x0c, 0x00, 0xf8,
   0xff, 0x07, 0x00, 0xe0, 0xff, 0x07, 0x00, 0xe0, 0xfb, 0x0f, 0x00, 0xc0,
   0xff, 0x1f, 0x00, 0xf6, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x07, 0x00, 0xf0,
   0x3f, 0x1f, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x06, 0x00, 0xf8,
   0xff, 0x0f, 0x00, 0x30, 0xfe, 0x1e, 0x00, 0xc0, 0xfd, 0x7f, 0x80, 0x7f,
   0xff, 0x0f, 0x00, 0xfe, 0xef, 0x1f, 0x40, 0xfb, 0xbb, 0x7d, 0x00, 0xf0,
   0xaf, 0xae, 0x61, 0x3f, 0xb1, 0x2f, 0x00, 0xb9, 0xc3, 0x3f, 0x00, 0xff,
   0x27, 0xff, 0x01, 0xe0, 0x03, 0x3f, 0xf1, 0x2b, 0xe0, 0xbf, 0x40, 0xdf,
   0x83, 0x7e, 0xf7, 0xef, 0x07, 0xfc, 0x03, 0x9a, 0x03, 0xee, 0xa1, 0x17,
   0x40, 0xbf, 0xdb, 0xff, 0x80, 0xfe, 0xff, 0xe7, 0x03, 0xf8, 0x8f, 0xff,
   0x00, 0xec, 0xfd, 0x07, 0x00, 0xfb, 0x6f, 0x3f, 0x00, 0xff, 0xff, 0x27,
   0x01, 0xb0, 0xbf, 0xfd, 0x00, 0x78, 0xff, 0x03, 0x00, 0xfd, 0x7f, 0x0f,
   0x00, 0xf6, 0xed, 0x3b, 0x00, 0xc0, 0xbf, 0x6f, 0x00, 0xf0, 0xbf, 0x00,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0x78, 0xf7, 0x05, 0x00, 0x80, 0xff, 0x3f,
   0x00, 0xe0, 0xff, 0x00, 0xe0, 0xd0, 0xff, 0x83, 0x02, 0xf8, 0xff, 0x05,
   0xa0, 0x00, 0xfd, 0x0f, 0x18, 0x40, 0x7f, 0x00, 0xeb, 0xc3, 0x8d, 0xa1,
   0x7f, 0x00, 0x07, 0x01, 0xf0, 0x17, 0xfe, 0x0f, 0xff, 0xc1, 0x3b, 0xe0,
   0xff, 0x0f, 0x06, 0xe8, 0xff, 0x00, 0x00, 0xc0, 0x7c, 0x17, 0xf8, 0xe7,
   0xfd, 0x81, 0x04, 0xf0, 0xfd, 0x0b, 0x00, 0xf8, 0xff, 0x0b, 0x00, 0x70,
   0xff, 0x7f, 0x98, 0xd0, 0xff, 0x07, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0xfe,
   0xcf, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0x7f, 0x0e, 0x00, 0xfc,
   0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f, 0xc0, 0xf1, 0xff, 0xff, 0x00, 0xfe,
   0xbf, 0x3f, 0x00, 0xff, 0xbd, 0x5f, 0x00, 0xff, 0xa4, 0xbf, 0xe0, 0xcb,
   0xef, 0xff, 0x01, 0xff, 0xd3, 0x3f, 0x80, 0xee, 0x00, 0xff, 0x81, 0x3f,
   0x80, 0xbf, 0xfc, 0xff, 0x2f, 0xfe, 0x3b, 0xff, 0x43, 0x7f, 0xe4, 0xfe,
   0x00, 0xfa, 0xc7, 0x3f, 0x80, 0xff, 0xff, 0xaf, 0x07, 0x78, 0xff, 0x7f,
   0x80, 0xf7, 0xdf, 0x5f, 0x00, 0xfc, 0xf7, 0x1f, 0x00, 0xfe, 0xff, 0xf7,
   0x03, 0xd8, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x57, 0x00, 0xf8, 0x5b, 0x0f,
   0x00, 0xfe, 0xff, 0x0f, 0x07, 0xc0, 0xff, 0x3f, 0x00, 0xfc, 0x7f, 0x07,
   0x20, 0xd0, 0xff, 0x07, 0x00, 0xe8, 0xff, 0x03, 0x01, 0x80, 0xff, 0x1d,
   0x3b, 0x78, 0x7f, 0x05, 0x0f, 0xa0, 0x5f, 0x87, 0x09, 0xf0, 0xe7, 0xc1,
   0xf0, 0x03, 0xbc, 0xf5, 0x7f, 0xc3, 0xa9, 0xa0, 0xff, 0x89, 0x99, 0x83,
   0xff, 0x00, 0x00, 0xe2, 0x3c, 0x04, 0x80, 0xff, 0xfb, 0x03, 0x08, 0xf0,
   0xff, 0xbe, 0x10, 0xf0, 0xfb, 0x0b, 0x00, 0xe0, 0xff, 0x1b, 0x80, 0xfe,
   0xef, 0x0f, 0x00, 0xb8, 0xcf, 0xfc, 0x00, 0xf8, 0x9f, 0x1e, 0x00, 0xe3,
   0xfe, 0xdf, 0x40, 0xff, 0xff, 0x1f, 0x00, 0xbc, 0xf7, 0xf9, 0x03, 0xf8,
   0xf7, 0x3f, 0x40, 0xfb, 0xff, 0x7f, 0xe5, 0xff, 0xf6, 0x3f, 0x00, 0xee,
   0x5d, 0xfa, 0x05, 0xf8, 0xf7, 0x3f, 0x40, 0xf3, 0xff, 0xff, 0xf7, 0xff,
   0x88, 0xbf, 0x00, 0xff, 0x51, 0xfc, 0x0d, 0xfa, 0x82, 0x7f, 0xf2, 0xeb,
   0xff, 0xf7, 0xf6, 0x5f, 0x80, 0x7e, 0x4a, 0xbf, 0x00, 0xfe, 0xbf, 0x9f,
   0x01, 0xfa, 0xfd, 0xdf, 0xae, 0xff, 0xff, 0x17, 0x00, 0xfe, 0xd5, 0x4f,
   0x00, 0xa0, 0xb7, 0x7f, 0x00, 0xfe, 0xff, 0x97, 0x01, 0x7e, 0xf6, 0x0b,
   0x00, 0xfc, 0xf1, 0x3f, 0x00, 0xc0, 0xbf, 0x6f, 0x00, 0xf8, 0xff, 0x0f,
   0x00, 0xe0, 0xff, 0x01, 0x00, 0xb8, 0xff, 0x2f, 0x00, 0x00, 0xfe, 0x3f,
   0x00, 0xc0, 0xff, 0x03 };
